# lessons

./: README.md  pom.xml
cache/: a  b  c  d  e  hi
src/main/java/com/andersen/vfreiman/lessons/_1_algorithms_and_data_structures/: AVLTree.java  AVLTree2.java  BinarySearch.java  BinarySearchDevideAndRule.java  BreadthFirstSearch.java  CountElements.java  DepthFirstSearchExampleNeighbourList.java  DijkstrasAlgorithm.java  DisjointSet.java  Evklid.java  Main.java  MaxElement.java  MinKucha.java  MyDeque.java  MyDeque2.java  MyDequeObjects.java  MySplayTree.java  QueueWithPriority.java  QueueWithPriority2.java  QuickSort.java  QuickWithEquals.java  Recursion.java  SelectionSort.java  SummarizeElements.java  Tree.java
src/main/java/com/andersen/vfreiman/lessons/_2_collections/: ConcurrentCollections.java  DelayQueueExample.java  MyLinkedQueue.java  Volatile.java  Volatile2.java
src/main/java/com/andersen/vfreiman/lessons/_3_stream_api_and_lambda_expressions/: Main.java  StreamLazinessTest.java  StreamShortCircuitTest.java  StreamTest.java
src/main/java/com/andersen/vfreiman/lessons/_4_multithreading/: Deadlocks.java  DoubleCheckLockingModern.java  Fibonacci.java  LiveLock.java  Main.java  Main2.java  Main3.java  Publication.java  Starvation.java  States.java  TimeFilter.java  WebServer.java
src/main/java/com/andersen/vfreiman/lessons/_6_jmm/: HappensBefore.java  SimpleMain.java
src/main/java/com/vfreiman/lessons/_1_algorithms_and_data_structures/: AVLTree.java  AVLTree2.java  BinarySearch.java  BinarySearchDevideAndRule.java  BreadthFirstSearch.java  CountElements.java  DepthFirstSearchExampleNeighbourList.java  DijkstrasAlgorithm.java  DisjointSet.java  Evklid.java  Main.java  MaxElement.java  MinKucha.java  MyDeque.java  MyDeque2.java  MyDequeObjects.java  MySplayTree.java  QueueWithPriority.java  QueueWithPriority2.java  QuickSort.java  QuickWithEquals.java  Recursion.java  SelectionSort.java  SummarizeElements.java  Tree.java
src/main/java/com/vfreiman/lessons/_2_collections/: ConcurrentCollections.java  DelayQueueExample.java  MyLinkedQueue.java  Volatile.java  Volatile2.java
src/main/java/com/vfreiman/lessons/_3_stream_api_and_lambda_expressions/: Main.java  StreamLazinessTest.java  StreamShortCircuitTest.java  StreamTest.java
src/main/java/com/vfreiman/lessons/_4_multithreading/: AtomicReferenceExample.java  Deadlocks.java  DoubleCheckLockingModern.java  Fibonacci.java  LiveLock.java  Main.java  Main2.java  Main3.java  Publication.java  Starvation.java  States.java  TimeFilter.java  WebServer.java
src/main/java/com/vfreiman/lessons/_5_class_loaders/: MyClassLoader.java  MyClassLoaderMain.java  MyDynamicReloadingClassLoader.java  MyDynamicReloadingClassLoaderMain.java  SomeClass.java
src/main/java/com/vfreiman/lessons/_6_jmm/: GC.java  HappensBefore.java  SimulationVolatile.java  Visibility.java  Volatile.java  Volatile2.java  WritersToVolatile.java
src/main/java/com/vfreiman/lessons/_7_patterns/behavioral/: CommandPattern.java  CommandPattern2.java  Delegate.java  ObserverPattern.java  ObserverPattern2.java  StrategyPattern.java
src/main/java/com/vfreiman/lessons/_7_patterns/creational/: AbstractFactoryPattern.java  Builder.java  FactoryMethod.java  FactoryMethod2.java  Singleton.java
src/main/java/com/vfreiman/lessons/_7_patterns/structural/: Adapter.java  DecoratorPattern.java  Facade.java  Facade2.java
src/main/java/com/vfreiman/lessons/_8_cache/: Libraries.java  Link.java
src/main/java/com/vfreiman/lessons/_9_relational_db_and_sql/: DirtyRead.java  Locks.java  LostUpdate.java  PhantomRead.java  PhantomReadAndNonRepeatableRead.java
src/test/java/com/andersen/vfreiman/lessons/_2_collections/: MyLinkedQueueTest.java
src/test/java/com/vfreiman/lessons/_2_collections/: MyLinkedQueueTest.java
